# firsttest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/firsttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/firsttask/datasource/interfaces/: OnConnectivityChange.kt  OnLoadMoreListener.kt
app/src/main/java/com/app/firsttask/datasource/network/: ApiService.kt  RetrofitClientInstance.kt
app/src/main/java/com/app/firsttask/datasource/reporsitory/: BaseDataSource.kt  BaseRepository.kt  DataRepository.kt
app/src/main/java/com/app/firsttask/models/generalModels/: UserListModel.kt
app/src/main/java/com/app/firsttask/models/networkModels/: ApiErrorResponse.kt  BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/app/firsttask/utils/application/: AppExt.kt  AppModules.kt  FirstAssignment.kt
app/src/main/java/com/app/firsttask/utils/general/: AppConstants.kt  DialogUtils.kt  OneShotEvent.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/app/firsttask/utils/network/: ErrorUtils.kt  NetworkExtensions.kt  ResultWrapper.kt
app/src/main/java/com/app/firsttask/viewmodel/: BaseAndroidViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/app/firsttask/views/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/app/firsttask/views/adapter/: UsersProfileAdapter.kt
app/src/main/java/com/app/firsttask/views/fragments/: BaseFragment.kt  UserListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_listing.xml  item_user_profile.xml  progress_layout.xml  progress_loading.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/firsttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
