// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        version_coroutine = "1.3.7"
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.3.7"
        version_retrofit = "2.9.0"
        version_core = "1.3.2"
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = "2.3.0"
        version_glide = "4.11.0"
        version_gson = "2.8.6"
        version_gson_converter = "2.9.0"
//        hilt_version = "2.33-beta"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}